<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vitor Cavalcante</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <figure>
        <img class="profile" src="images/perfil.jpg" alt="Desenvolvedor Vitor Cavalcante">
          <figcaption><a class="link" href="https://www.facebook.com/VitorCavalcanti2"target="_blank">@Vitor.Cavalcante
</a></figcaption>
    
    </figure>
    <p class="text">Desenvolvedor Web & Mobile</p>
   
        <a class="space btn" href="https://api.whatsapp.com/send?phone=5571993873670&text=Olá!&source=&data=" target="_blank">Whatsapp</a>
    
    
        <a class="btn" href="www.facebook.com/vitorcavalcanti2" target="_blank">Facebook</a>
    
    
</body>
</html>